{
  "name": "com.rossogames.rossoforge-persistence",
  "version": "1.5.0",
  "displayName": "Rossoforge-Persistence",
  "unity": "2025.0",
  "author": {
    "name": "Agustin Rosso",
    "url": "https://www.linkedin.com/in/rossoagustin/"
  },
  "keywords": [
    "rossogames",
    "rossoforge",
    "save",
    "user data"
  ],
  "description": "A simple, project-agnostic service for managing persistent local data in a single file, keeping state in memory for runtime modifications and controlled disk persistence."
}